<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Golang sample website . Kamiar Bahri <div class=""></div> Kamiar Bahri</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">
  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="/assets/scripts/quenubes/XMLHttpRequest.js"></script>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <style>
    .blog-header {
      line-height: 1;
      border-bottom: 1px solid #e5e5e5;
    }
    .blog-header-logo {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif;
      font-size: 2.25rem;
    }
    .blog-header-logo:hover {
      text-decoration: none;
    }
    h1,h2,h3,h4,h5,h6 {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    }
    .display-4 {
      font-size: 2.5rem;
    }
    @media (min-width: 768px) {
      .display-4 {
        font-size: 3rem;
      }
    }
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    .nav-scroller .nav-link {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: .875rem;
    }
    .card-img-right {
      height: 100%;
      border-radius: 0 3px 3px 0;
    }
    .flex-auto {
      flex: 0 0 auto;
    }
    .h-250 {
      height: 250px;
    }
    @media (min-width: 768px) {
      .h-md-250 {
        height: 250px;
      }
    }
    .blog-post {
      margin-bottom: 4rem;
    }
    .blog-post-title {
      margin-bottom: .25rem;
      font-size: 2.5rem;
    }
    .blog-post-meta {
      margin-bottom: 1.25rem;
      color: #727272;
    }
    .blog-footer {
      padding: 2.5rem 0;
      color: #727272;
      text-align: center;
      background-color: #f9f9f9;
      border-top: .05rem solid #e5e5e5;
    }
    .blog-footer p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  {{.ErrorPlaceHolder}}
  <div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <a class="btn btn-sm btn-outline-secondary ml-2" style="cursor: pointer;" href="{{.RootFullURL}}/bare">&lt;&lt;&nbsp;Show Bare</a>
        </div>
        <div class="col-4 text-center">
          <p class="blog-header-logo text-dark">My Blog<span class="fs-6"
              style="position: relative;left:15px; color:darkred">Sample Website</span></p>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="btn btn-sm btn-outline-success mr-2" style="cursor: pointer;" href="{{.RootFullURL}}/">Show My Website&nbsp;&gt;&gt;</a>
        </div>
      </div>
    </header>
  </div>
  <main class="container">
    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
      <div class="row">
      <div class="col-md-6 px-0">
        <h1 class="display-4 fst-italic">Title of a longer featured blog post</h1>
        <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently
          about what’s most interesting in this post’s contents.</p>
        <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
      </div>
      <div class="col-md-6 p-4 mb-3 bg-dard text-white rounded">
        <p class="mb-0" style="color:lawngreen">Customize this section to tell your visitors a little bit about your publication, writers,
          content, or something else entirely. Totally up to you.</p>
      </div>
      </div>
    </div>
    <div class="row g-5">
      <div class="col-md-4">
        <div class="position-sticky" style="top: 2rem;">
          <style>
            .blinkx {
              position: relative;
              cursor: pointer;
              text-decoration: none;
            }
            .blinkx:hover {
              cursor: pointer;
              text-decoration: underline;
              color: darkgoldenrod
            }
            .blinkx:visited {
              cursor: pointer;
              text-decoration: none;
              color: dodgerblue;
            }
          </style>
          <div class="p-4">
            <h4 class="fst-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a class="blinkx" onclick="getContent('/blog/new-features.html');">New Features</a></li>
              <li style="padding-top:5px;"><a class="blinkx" onclick="getContent('/blog/placeholder.html');">Placeholder</a></li>
              <li style="padding-top:5px;"><a class="blinkx" onclick="getContent('/blog/sample-blog-post');">Sample blog</a></li>
            </ol>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <h3 class="pb-4 mb-4 fst-italic border-bottom">
          From the Firehose
        </h3>        
        <quebunes:div class="master" id="{{.MasterContentID}}">
          <!-- All content -->
        </quebunes:div>
      </div>
    </div>
  </main>
  <footer class="blog-footer">
    <p>[Modified] Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>
  <script>
    var mPageKey = '{{.PageKey}}';
    {{.JSGetContent}}
    initPage();
  </script>
</body>

</html>